{
  "name": "practice-and-stuff",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tdd": "mocha --watch",
    "test": "mocha",
    "eslint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "7.14.0",
    "eslint-config-google": "0.14.0",
    "mocha": "8.2.1",
    "sinon": "9.2.1",
    "sinon-chai": "3.5.0"
  },
  "mocha": {
    "recursive": true,
    "file": "./test/setup.js"
  }
}
